\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tachi}
\abx@aux@segm{0}{0}{tachi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametrization}{3}{}\protected@file@percent }
\abx@aux@cite{0}{meshparam}
\abx@aux@segm{0}{0}{meshparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of metric}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auxetics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OBJ Graph Conversion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boundary Settings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3D Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples}{9}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{39EFE7FF3EF163868A85D9CFDF051DB1}
\abx@aux@defaultrefcontext{0}{house}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meshparam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tachi}{nty/global//global/global}
\gdef \@abspage@last{11}
