% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{house}{online}{}
      \name{author}{4}{}{%
        {{hash=4778837f35a14146bc5fc77b33ee6e91}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=10f6f32a9d9099f5c270bf5648b53c43}{%
           family={Panetta},
           familyi={P\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=94d57095747cba7d1c15e7b452330df3}{%
           family={Schnaubelt},
           familyi={S\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=f27430fa205103cec8dd42ab86c2ba53}{%
           family={Pauly},
           familyi={P\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0c45754655ea6cff255e1dbb17173ee7}
      \strng{fullhash}{776ad136f734c60d753397153531f159}
      \strng{bibnamehash}{0c45754655ea6cff255e1dbb17173ee7}
      \strng{authorbibnamehash}{0c45754655ea6cff255e1dbb17173ee7}
      \strng{authornamehash}{0c45754655ea6cff255e1dbb17173ee7}
      \strng{authorfullhash}{776ad136f734c60d753397153531f159}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.09.2025)}
      \field{title}{Bistable Auxetic Surface Structures}
      \true{nocite}
      \verb{urlraw}
      \verb https://parametrichouse.com/auxetic-surface/
      \endverb
      \verb{url}
      \verb https://parametrichouse.com/auxetic-surface/
      \endverb
    \endentry
    \entry{meshparam}{online}{}
      \name{author}{3}{}{%
        {{hash=3eccb045917136386d038f69b662d505}{%
           family={Kai},
           familyi={K\bibinitperiod},
           given={Hormann},
           giveni={H\bibinitperiod}}}%
        {{hash=62f3b41bdcddebdcafe431aea214a2a8}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Levy},
           giveni={L\bibinitperiod}}}%
        {{hash=9199d0b1fc1be8fba1c061cc40c419ba}{%
           family={Alla},
           familyi={A\bibinitperiod},
           given={Sheffer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{596a21f35a87d952295ce4ec0ad18e7a}
      \strng{fullhash}{596a21f35a87d952295ce4ec0ad18e7a}
      \strng{bibnamehash}{596a21f35a87d952295ce4ec0ad18e7a}
      \strng{authorbibnamehash}{596a21f35a87d952295ce4ec0ad18e7a}
      \strng{authornamehash}{596a21f35a87d952295ce4ec0ad18e7a}
      \strng{authorfullhash}{596a21f35a87d952295ce4ec0ad18e7a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.09.2025)}
      \field{title}{Mesh Parametrization: Theory and Practice}
      \verb{urlraw}
      \verb https://www.inf.usi.ch/hormann/parameterization/CourseNotes.pdf
      \endverb
      \verb{url}
      \verb https://www.inf.usi.ch/hormann/parameterization/CourseNotes.pdf
      \endverb
    \endentry
    \entry{ladd}{article}{}
      \name{author}{5}{}{%
        {{hash=f91f3386a59c4e698962a891b1cc2ec2}{%
           family={Ladd},
           familyi={L\bibinitperiod},
           given={MR},
           giveni={M\bibinitperiod}}}%
        {{hash=030b9283dda6bb1645f7e2995aa9b7fb}{%
           family={Niño},
           familyi={N\bibinitperiod},
           given={DF},
           giveni={D\bibinitperiod}}}%
        {{hash=58a1347cd7bda7d7c291c94be0da9d01}{%
           family={March},
           familyi={M\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod}}}%
        {{hash=d425909ba093265ffe6f535d3087df35}{%
           family={Sodhi},
           familyi={S\bibinitperiod},
           given={CP},
           giveni={C\bibinitperiod}}}%
        {{hash=a01ba37d396a4d1e4aaa30b773073fa2}{%
           family={Hackam},
           familyi={H\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{97fe69d73c6528302b897b17db797295}
      \strng{fullhash}{b7d4dc387fc8507f49869b020c944d4b}
      \strng{bibnamehash}{97fe69d73c6528302b897b17db797295}
      \strng{authorbibnamehash}{97fe69d73c6528302b897b17db797295}
      \strng{authornamehash}{97fe69d73c6528302b897b17db797295}
      \strng{authorfullhash}{b7d4dc387fc8507f49869b020c944d4b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr Opin Organ Transplant}
      \field{number}{2}
      \field{title}{Generation of an artificial intestine for the management of short bowel syndrome}
      \field{volume}{21}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{178\bibrangedash 85}
      \range{pages}{8}
      \verb{doi}
      \verb http://dx.doi.org/10.1097/MOT.0000000000000284
      \endverb
    \endentry
    \entry{tachi}{online}{}
      \name{author}{1}{}{%
        {{hash=c7a3310c3bdbe39c9bcb45b6a7ec3c45}{%
           family={Tachi},
           familyi={T\bibinitperiod},
           given={Tomohiro},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \strng{fullhash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \strng{bibnamehash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \strng{authorbibnamehash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \strng{authornamehash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \strng{authorfullhash}{c7a3310c3bdbe39c9bcb45b6a7ec3c45}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 02.09.2025)}
      \field{title}{Architectural Origami}
      \verb{urlraw}
      \verb https://courses.csail.mit.edu/6.849/fall10/lectures/L23_images.pdf
      \endverb
      \verb{url}
      \verb https://courses.csail.mit.edu/6.849/fall10/lectures/L23_images.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

