[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxetic.blg'
[95] biber-darwin:340> INFO - === Sun Feb  9, 2025, 22:40:13
[117] Biber.pm:419> INFO - Reading 'auxetic.bcf'
[215] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[228] Biber.pm:4419> INFO - Processing section 0
[241] Biber.pm:4610> INFO - Looking for bibtex file 'auxetic.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[250] bibtex.pm:1519> INFO - Found BibTeX data source 'auxetic.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[271] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:660> INFO - Writing 'auxetic.bbl' with encoding 'UTF-8'
[282] bbl.pm:763> INFO - Output to auxetic.bbl
