\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{tachi}
\abx@aux@segm{0}{0}{tachi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametrization}{3}{}\protected@file@percent }
\abx@aux@cite{0}{meshparam}
\abx@aux@segm{0}{0}{meshparam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of metric}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auxetics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Details}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2DB28C95C24616DC76836E9E2C60588D}
\abx@aux@defaultrefcontext{0}{meshparam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tachi}{nty/global//global/global}
\gdef \@abspage@last{6}
